<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="0Wl-7Fice00F9I8E_C4i" name="第 1 页">
    <mxGraphModel dx="1440" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-1" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-2" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-3" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="640" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-4" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="440" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-6" value="业务中台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-7" value="网上营业厅" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="290" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-10" value="金融商城" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="325" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-11" value="资讯中心" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="250" width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-27" vertex="1">
          <mxGeometry width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-29" value="数据中台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ZUGfklIPVfRkv8Fr-9Xr-27" vertex="1">
          <mxGeometry x="15" y="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-30" value="数据服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-27" vertex="1">
          <mxGeometry x="10" y="40" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-31" value="数据分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-27" vertex="1">
          <mxGeometry x="10" y="75" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-32" value="数据仓库" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-27" vertex="1">
          <mxGeometry x="10" y="110" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-34" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZUGfklIPVfRkv8Fr-9Xr-21" target="ZUGfklIPVfRkv8Fr-9Xr-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-35" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZUGfklIPVfRkv8Fr-9Xr-21" target="ZUGfklIPVfRkv8Fr-9Xr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="160" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="40" as="sourcePoint" />
            <mxPoint x="640" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="640" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="160" as="sourcePoint" />
            <mxPoint x="640" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-40" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="230" y="60" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-76" value="" style="group" parent="ZUGfklIPVfRkv8Fr-9Xr-48" vertex="1" connectable="0">
          <mxGeometry x="40" y="-10" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-54" value="" style="group" parent="ZUGfklIPVfRkv8Fr-9Xr-76" vertex="1" connectable="0">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-54" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-70" value="" style="group" parent="ZUGfklIPVfRkv8Fr-9Xr-54" vertex="1" connectable="0">
          <mxGeometry x="8.88888888888889" y="8" width="62.22222222222226" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-50" value="业务应用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ZUGfklIPVfRkv8Fr-9Xr-70" vertex="1">
          <mxGeometry x="4.444444444444443" width="53.33333333333333" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-51" value="手机APP" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-70" vertex="1">
          <mxGeometry y="24" width="62.22222222222222" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-52" value="机构服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-70" vertex="1">
          <mxGeometry y="46" width="62.22222222222222" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-69" value="投研系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-70" vertex="1">
          <mxGeometry x="2.4868995751603507e-14" y="68" width="62.22222222222222" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-77" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="50" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-78" value="" style="group" parent="ZUGfklIPVfRkv8Fr-9Xr-77" vertex="1" connectable="0">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-78" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-80" value="" style="group" parent="ZUGfklIPVfRkv8Fr-9Xr-78" vertex="1" connectable="0">
          <mxGeometry x="8.88888888888889" y="8" width="62.22222222222226" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-81" value="内部应用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ZUGfklIPVfRkv8Fr-9Xr-80" vertex="1">
          <mxGeometry x="4.444444444444443" width="53.33333333333333" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-82" value="OA" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-80" vertex="1">
          <mxGeometry y="24" width="62.22222222222222" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-83" value="财务系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-80" vertex="1">
          <mxGeometry y="46" width="62.22222222222222" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-84" value="CRM系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-80" vertex="1">
          <mxGeometry x="2.4868995751603507e-14" y="68" width="62.22222222222222" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-85" value="对外服务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-86" value="企业中台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="350" y="250" width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-26" value="" style="group" parent="ZUGfklIPVfRkv8Fr-9Xr-88" vertex="1" connectable="0">
          <mxGeometry width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-26" vertex="1">
          <mxGeometry width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-22" value="AI中台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ZUGfklIPVfRkv8Fr-9Xr-26" vertex="1">
          <mxGeometry x="15" y="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-23" value="AI技术服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-26" vertex="1">
          <mxGeometry x="10" y="40" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-24" value="AI研发工具" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-26" vertex="1">
          <mxGeometry x="10" y="75" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-25" value="AI生产运行" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-26" vertex="1">
          <mxGeometry x="10" y="110" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-89" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="510" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-90" value="" style="group" parent="ZUGfklIPVfRkv8Fr-9Xr-89" vertex="1" connectable="0">
          <mxGeometry width="330" height="230.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry width="312.63157894736844" height="230.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-92" value="AI中台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="26.05263157894737" y="15.333333333333334" width="104.21052631578948" height="30.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-100" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="114" y="32" width="176" height="188" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-93" value="AI技术服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="17.36842105263158" y="61.333333333333336" width="121.57894736842105" height="30.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-94" value="AI研发工具" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="17.36842105263158" y="115.00000000000001" width="121.57894736842105" height="30.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-95" value="AI生产运行" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="17.36842105263158" y="168.66666666666669" width="121.57894736842105" height="30.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-102" value="统一调用" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="160" y="46" width="111.58" height="30.67" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-112" value="统一Prompt管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="160" y="92" width="111.58" height="30.67" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-113" value="统一训练API" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="160" y="137.99999999999997" width="111.58" height="30.67" as="geometry" />
        </mxCell>
        <mxCell id="ZUGfklIPVfRkv8Fr-9Xr-124" value="统一输出监控" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZUGfklIPVfRkv8Fr-9Xr-90" vertex="1">
          <mxGeometry x="160" y="180" width="111.58" height="30.67" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
